PORT=
# MONGO_URI=mongodb://localhost:27017/insert_database_name (MongoDB Compass)
MONGO_URI=
# Generate a random string of 32 characters
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=