PORT=7777
# MONGO_URI=mongodb://localhost:27017/insert_database_name (MongoDB Compass)
MONGO_URI=
# your gmail email
EMAIL_USER=
# Your email account password or an app-specific password (if using Gmail with 2FA, generate one from Google Account settings)
EMAIL_PASS=
# Generate a random string of 32 characters
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=