PORT=7777
MONGO_URI=mongodb://localhost:27017/payroll
EMAIL_USER=stevenruelo20@gmail.com
EMAIL_PASS=xpri mrwa spjq mhsv

# Generate a random string of 32 characters
# type: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=230b01a3a409ae186365590b2481afece7ec13ed02b19dd2a8945c8dbda9f131