PORT=7777
MONGO_URI=mongodb://localhost:27017/employee_management
EMAIL_USER=stevenruelo20@gmail.com
EMAIL_PASS=xpri mrwa spjq mhsv

# Generate a random string of 32 characters
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=d12a74cca01cd4510774d75b962d6e0c0bc34e48230922d5e8e97a39e8c4f899